export default {
  pageTitle: {},
  label: {
    add: "Add",
    all: "All",
    amount: "Amount",
    available: "Available",
    back: "Back",
    bio: "Bio",
    cancel: "Cancel",
    changePassword: "Change Password",
    city: "City",
    changeYourPassword: "Change Your Password",
    confirm: "Confirm",
    coverImage: "Cover Image",
    createAccount: "Create A Account",
    currentPassword: "Current Password",
    date: "Date",
    dateOfBirth: "Date Of Birth",
    delete: "Delete",
    deleteAccount: "Delete Account",
    edit: "Edit",
    email: "Email",
    endOfList: "End Of List",
    favourite: "Favourite",
    file: "File",
    forgetPassword: "Forget Password?",
    forgotPassword: "Forgot Password",
    gender: "Gender",
    help: "Help",
    home: "Home",
    id: "ID",
    language: "Language",
    loginNow: "Login Now",
    logout: "Logout",
    message: "Message",
    messages: "Messages",
    month: "Month",
    name: "Name",
    newPassword: "New Password",
    newPasswordConfirmation: "New Password Confirmation",
    no: "No",
    noAccountYet: "No Account Yet?",
    notifications: "Notifications",
    ok: "OK",
    password: "Password",
    passwordConfirmation: "Password Confirmation",
    phoneNo: "Phone No",
    privacyPolicy: "Privacy Policy",
    profile: "Profile",
    pushNotification: "Push Notification",
    referenceNo: "Reference No",
    remark: "Remark",
    resetPassword: "Reset Password",
    save: "Save",
    search: "Search",
    selectImage: "Select Image",
    setting: "Setting",
    signUp: "Sign Up",
    signUpNow: "Sign Up Now",
    size: "Size",
    state: "State",
    status: "Status",
    submit: "Submit",
    title: "Title",
    transaction: "Transaction",
    type: "Type",
    typeMessage: "Type a message...",
    updateAvatar: "Update Avatar",
    updateYourProfile: "Update Your Profile",
    userAgreement: "User Agreement",
      username: "Username",
    venue: "Venue",
    version: "Version",
    welcome: "Welcome!",
    yes: "Yes"
  },
  message: {
    feelLikePlay: "What do you feel like playing?",
    pickADate: "Pick a date!",
    pickATime: "Pick a time!"
  }
};
